# models-server

./: README.md  pom.xml
src/main/java/io/github/pdkst/models/server/: ModelServerApplication.java
src/main/java/io/github/pdkst/models/server/chat/: ChatCompletions.java  ChatCompletionsAdapter.java  CompletionController.java  EmitterStreamEventListener.java  FileOpenaiChatCompletion.java  FileOpenaiChatCompletions.java
src/main/java/io/github/pdkst/models/server/common/: ErrorCode.java  ErrorResponse.java  JsonFileResolver.java  JsonLineFileResolver.java
src/main/java/io/github/pdkst/models/server/config/: AsyncConfig.java  AsyncProperties.java  ControllerAdvice.java
src/main/java/io/github/pdkst/models/server/embeddings/: EmbeddingData.java  EmbeddingResultAdapter.java  EmbeddingUsage.java  Embeddings.java  EmbeddingsAdapter.java  EmbeddingsController.java  EmbeddingsResult.java  FileOpenaiEmbeddings.java  OpenaiEmbeddingResultAdapter.java
src/main/resources/: application.yml
